{
  "name": "passport-jwt",
  "version": "4.0.1",
  "description": "Passport authentication strategy using JSON Web Tokens",
  "main": "./lib",
  "scripts": {
    "test": "vitest run",
    "testcov": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikenicholson/passport-jwt.git"
  },
  "keywords": [
    "Passport",
    "Strategy",
    "JSON",
    "Web",
    "Token",
    "JWT"
  ],
  "author": "Mike Nicholson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikenicholson/passport-jwt/issues"
  },
  "homepage": "https://github.com/mikenicholson/passport-jwt",
  "devDependencies": {
    "@types/node": "^22.10.10",
    "chai": "^5.1.2",
    "chai-passport-strategy": "^3.0.0",
    "nyc": "^17.1.0",
    "sinon": "^19.0.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "passport-strategy": "^1.0.0",
    "vitest": "^3.0.4"
  }
}
